{
  "name": "cypress1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:chrome:mobile": "npx cypress run --browser chrome --headed --config-file cypressmobile.env.js",
    "test:chrome:headless": "npx cypress run --browser chrome",
    "test:firefox:headless": "npx cypress run --browser firefox",
    "test:firefox:mobile": "npx cypress run --browser firefox --headed --config-file cypressmobile.env.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.8.1"
  }
}
